com.mfgit.FlowService.Services.ServiceRequestListener.jmsURL=tcp://localhost:61616
com.mfgit.FlowService.Services.ServiceRequestListener.queueName=MailService

#Delay in milliseconds when queue max threshold is hit.
com.mfgit.FlowService.Services.ServiceRequestListener.retryDelay=100

#Max Depth of QueuedThread Queue Depth. (Max pulled Transactions from JMS Queue)
#Lower threshold reduced the chance to miss transactions.
com.mfgit.FlowService.Services.ServiceRequestListener.maxQueueDepth=5


com.mfgit.FlowService.Services.ServiceRequestListener.parallelFlow.1=com.mfgit.mailservice.flows.SendMailFlow
com.mfgit.FlowService.Services.ServiceRequestListener.parallelFlowPropPath.1=mail.config

mail.config.notify=parthrao8@gmail.com
mail.config.emailHostName=mailhost.gmail.com
mail.config.emailPort=25
mail.config.emailAccount=
mail.config.emailAccountPassword=12345
mail.config.emailDebug=false
mail.config.emailFrom=abc@gmail.com
			

